# Default logging settings for Railz
# 
# Comment out .level properties, so that it can be configured in java
# invocation with -D options 
#
# Root logging level
# .level=INFO
# AI Client logging level 
# ai.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

